<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="author" content="yf8">
		
		<title>Dawg Pizza - Website</title>

	</head>
	<body>
		<div class="content-box1">
			<h1 class="title"><a href="index.html">
			<img class="logo" src="img/logo.png" alt="logo">
			</a>Dawg Pizza</h1>
			<h2 class="des">Awesome wood-fired pizza with fresh ingredients baked to order.</h2> 
			<h2 class="des">Come in and eat, or call us for delivery!</h2>
			<a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false">Follow @DawgPizzaSea</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</nav>

			<h3 class="border">Now Hiring!</h3>
			<h4 class="highlight border2">Positions:</h4>
			
			
				<div class="col">
					<img class="head" src="img/head.jpg"><h5 class="highlight">Kitchen Staff</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="col">
					<img class="head" src="img/head.jpg"><h5 class="highlight">Delivery Drivers</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			
			<p class="clear"></p>
			<p class="grey-line"></p>
		</div>
		
		

			<footer>
				<div class="foot">
					<div id="delivery" class="row-fluid"></div>
					<h3 class="h3">BUSINESS HOUR:</h3>
					<h4>10:00am-11:00pm Monday-Saturday</h4>
					<h3 class="h3">CALL US FOR DELIVERY!</h3>
					<h4>206-555-1212</h4>
					<h4><a href="http://maps.google.com/?q=4306 University Way NE, Seattle, WA, 98105" target="_blank">4306 University Way NE, Seattle, WA 98105</a></h4>
				</div>
				<h6>© Copyright 2013</h6>

				
				<a class="mail" href="mailto:dawgpizzaseattle@gmail.com">Email:dawgpizzaseattle@gmail.com</a>
			 	
				</div>
			</footer>

			
		</div>

	</body>
</html>